<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/house_solid"



        />
    <item
        android:id="@+id/location"
        android:icon="@drawable/icon_location"



        />
    <item
        android:id="@+id/message"
        android:icon="@drawable/comment_dots_solid"


        />
    <item
        android:id="@+id/love"
        android:icon="@drawable/icon_love_nav_bar"/>
    <item
        android:id="@+id/profile"
        android:icon="@drawable/icon_profile"/>
</menu>