<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_top_earth" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="Let's start your \nJourney together!"
        android:textFontWeight="900"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="208dp"
        android:layout_height="208dp"
        android:layout_marginTop="93dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_earth" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitEnd"
        android:src="@drawable/icon_bottom_earth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
              >
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:helperText="@string/required"
                        android:id="@+id/ContainerUsername"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom_line"
                            android:ems="10"
                            android:hint="Enter username"
                            android:inputType="text"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/color_word"
                            android:textColorHint="@color/color_word"
                            android:textSize="15sp"

                          />
                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/icon_checkUserName"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ico_check_form"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ContainerPassWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        app:helperText="@string/required"
                        app:counterEnabled="true"
                        app:counterMaxLength="16"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleDrawable="@drawable/eye_slash_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPassWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom_line"
                            android:ems="10"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/color_word"
                            android:textColorHint="@color/color_word"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/icon_checkPassword"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ico_check_form"
                        android:visibility="invisible"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/ContainerRepassWord"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:helperTextTextColor="@android:color/holo_red_dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextRePassWord"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/edittext_bottom_line"
                            android:ems="10"
                            android:hint="Enter password"
                            android:inputType="textPassword"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textColor="@color/color_word"
                            android:textColorHint="@color/color_word"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <ImageView
                        android:id="@+id/icon_repassword"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ico_check_form"
                        android:visibility="invisible"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textFontWeight="700"
                    android:textSize="10sp"
                    android:fontFamily="@font/inter_medium"

                    android:textColor="@color/color_word"
                    android:text="Remember me" />

                <TextView
                    android:gravity="center_vertical|end"

                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textFontWeight="700"
                    android:textSize="10sp"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/color_word"
                    android:text="Forgot password"/>


            </LinearLayout>

            <Button
                android:id="@+id/btnSubmitForm"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_medium"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:textColor="#FFF"
                android:background="@drawable/background_btn"
                android:text="Sign in"
                android:textAllCaps="false"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Don't have Account?"
                android:textSize="10sp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>